# MollaAI-Server

./: .dockerignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml  memories.md
.github/workflows/: deploy.yml
docs/: PROJECT_PLAN.md  frontend-webrtc-integration.md
docs/deploy/: README.md  nginx.conf
docs/dev/: webrtc-test.html  webrtc-test.md
docs/ops/: AWS.md  Github.md  env.md
docs/sql/: 20260512_add_transcript_to_call_sessions.sql  20260512_drop_conversation_turns.sql  20260514_add_phone_number_to_call_sessions.sql  20260514_drop_ai_ws_session_id_from_call_sessions.sql  20260514_drop_topic_from_call_sessions.sql  20260519_drop_chat_and_user_memories.sql  20260519_restructure_feedback_reports_for_report_object.sql  20260520_add_turns_json_to_call_sessions.sql  20260525_add_level_metrics_to_feedback_reports.sql
src/main/java/com/molla/config/: JwtProvider.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WorkerWebSocketHandler.java
src/main/java/com/molla/controller/: AdminController.java  AuthController.java  CallSessionController.java  DevController.java  FeedbackReportController.java  HealthCheckController.java  InquiryController.java  PaymentController.java  SubscriptionController.java
src/main/java/com/molla/realtime/: AgentConnectionRegistry.java  AgentControlMessageService.java  AgentControlWebSocketHandler.java  AppRealtimeWebSocketHandler.java  CloudflareRealtimeClient.java  CloudflareSessionResponse.java  IceServerProvider.java  JoinCallCommand.java  RealtimeSessionNegotiationService.java
src/main/resources/: application.yml
src/test/java/com/molla/: MollaApplicationTests.java
src/test/resources/: application-test.yml
ws-connectivity-test/: README.md
ws-connectivity-test/client/: ws_test_client.py
ws-connectivity-test/server/: main.py
ws-connectivity-test/tests/: test_ws_test_client.py
(+75 files in other folders)
